<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hola, soy [Tu Nombre]</h1>
    <p>Futuro desarrollador web</p>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h2>Bienvenido a mi portafolio</h2>
    <p>Aquí compartiré mi aprendizaje y mis proyectos como desarrollador web.</p>
  </section>

  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Estoy empezando en el desarrollo web y me apasiona aprender cosas nuevas.</p>
  </section>

  <section id="proyectos">
    <h2>Proyectos</h2>
    <p>Pronto encontrarás aquí mis primeros proyectos.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes escribirme a: <a href="mailto:tuemail@example.com">tuemail@example.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Tu Nombre</p>
  </footer>
</body>
</html>
