body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}
